DOUBAO_TTS_APP_ID=9416862221
DOUBAO_TTS_AK=
DOUBAO_TTS_SK=
DOUBAO_TTS_CLUSTER=default

ARK_API_KEY=
LLM_API_KEY=
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
LLM_MODEL=doubao-seed-1-8-251228

TOS_UPLOAD_ENABLED=true
TOS_BUCKET=tts-agentkit-demo
TOS_ENDPOINT=tos-cn-beijing.volces.com
TOS_REGION=cn-beijing
TOS_PREFIX=tts-agent-output
TOS_URL_EXPIRES=86400
TOS_ACCESS_KEY=
TOS_SECRET_KEY=

VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=

ACCOUNT_ID=2109434610

VITE_TTS_API_BASE_URL=https://sd5mu8fjal76cj6rag3dg.apigateway-cn-beijing.volceapi.com
VITE_TTS_API_KEY=
